apiVersion: v2
appVersion: 2.7.2
name: tracing             
version: 0.1.0
dependencies:
  - name: tempo-distributed
    alias: tempo           
    version: 1.40.2 
    repository: https://grafana.github.io/helm-charts
