apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"operator.victoriametrics.com/v1beta1","kind":"VMStaticScrape","metadata":{"annotations":{},"name":"hanuman-exporters","namespace":"monitoring"},"spec":{"jobName":"Hanuman","targetEndpoints":[{"labels":{"cluster":"external","component":"node-exporter"},"targets":["192.168.10.17:9200"]}]}}
  creationTimestamp: "2025-08-11T09:25:59Z"
  generation: 4
  name: hanuman-exporters
  namespace: monitoring
  resourceVersion: "70009755"
  uid: f61600ac-6a48-438a-8624-24cb089d0592
spec:
  jobName: hanuman
  targetEndpoints:
  - labels:
      cluster: external
      component: node-exporter
    targets:
    - 192.168.10.17:9200
    - 192.168.10.18:9200
    - 192.168.10.19:9200
    - 192.168.10.11:9200
    - 192.168.10.20:9200
    - 192.168.10.10:9200
    - 192.168.10.122:9100
    - 192.168.10.216:9100
    - 192.168.10.39:9100
status:
  conditions:
  - lastTransitionTime: "2025-08-11T09:26:00Z"
    lastUpdateTime: "2025-09-15T15:46:44Z"
    observedGeneration: 4
    reason: ConfigParsedAndApplied
    status: "True"
    type: vm.monitoring.vmagent.victoriametrics.com/Applied
  observedGeneration: 4
  updateStatus: operational
