apiVersion: v2
name: otel-collector
description: A Helm chart for deploying OpenTelemetry Collector
type: application
version: 1.0.0
appVersion: 0.124.1
dependencies:
  - name: opentelemetry-collector
    version:  0.123.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: collector.enabled
    alias: collector
    tags:
      - collector