apiVersion: operator.victoriametrics.com/v1beta1
kind: VMPodScrape
metadata:
  name: custom-label-scrape
  namespace: monitoring
spec:
  namespaceSelector:
    any: true
  selector: {}
  podMetricsEndpoints:
    - port: http
      path: /metrics
      relabelConfigs:
        - sourceLabels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
          targetLabel: app
        - sourceLabels: [__meta_kubernetes_pod_label_application_group]
          targetLabel: application_group
        - sourceLabels: [__meta_kubernetes_pod_label_environment]
          targetLabel: environment
        - sourceLabels: [__meta_kubernetes_pod_label_technology]
          targetLabel: technology
        - sourceLabels: [__meta_kubernetes_pod_label_type]
          targetLabel: type

