apiVersion: v2
name: postgres-exporter
description: A Helm chart for prometheus-community/postgres_exporter
type: application
dependencies:
  - name: prometheus-postgres-exporter
    alias: postgres-exporters
    version: 7.1.1
    repository: https://prometheus-community.github.io/helm-charts
version: 0.1.0
appVersion: v0.17.1