apiVersion: v2
appVersion: 1.0.0
dependencies:
- alias: operator
  condition: operator.enabled
  name: opentelemetry-operator
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts/
  tags:
  - operator
  version: 0.88.4
description: A Helm chart for Opentelemetry Operator
name: otel-operator
type: application
version: 1.0.0
